# sisgep

sisgep/: .classpath  .gitignore  .project  pom.xml
sisgep/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
sisgep/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
sisgep/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
sisgep/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sisgep/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  usagedata.csv
sisgep/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
sisgep/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pupsist-6166_4064/: node.properties
sisgep/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pupsist-6166_4064/FP.local.files_0/: node.properties
sisgep/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pupsist-6166_4064/H.local_16/: node.properties
sisgep/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
sisgep/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
sisgep/.metadata/.plugins/org.jboss.tools.central/: blogs.xml  valid_news.xml
sisgep/src/main/java/br/scmba/arquitetura/: BaseEntity.java  BaseEnumNumberValue.java  EnumNumberType.java
sisgep/src/main/java/br/scmba/arquitetura/controller/: AppBaseController.java  BaseConsultaCRUD.java  BaseViewCrud.java  ContextoController.java  FacesMensager.java
sisgep/src/main/java/br/scmba/arquitetura/service/: AbstractService.java  AppService.java
sisgep/src/main/java/br/scmba/arquitetura/util/: AliasToNestedBeanResultTransformer.java  Constantes.java  FilterVisitor.java  ReflectUtil.java
sisgep/src/main/java/br/scmba/converter/: CnpjConverter.java  DataConverter.java
sisgep/src/main/java/br/scmba/exception/: AppException.java  BusinessException.java  DataBaseException.java  RequiredException.java  ViewException.java
sisgep/src/main/java/br/scmba/filter/: NoCacheFilter.java
sisgep/src/main/java/br/scmba/interceptor/: AppLogInterceptor.java
sisgep/src/main/java/br/scmba/listener/: AjaxListener.java  AuthorizationListener.java  FileUploadRenderer.java  MyServletContextListener.java  TimeListener.java
sisgep/src/main/java/br/scmba/main/: DisableSslCertificateCheckUtil.java  Main.java  NullHostnameVerifier.java  NullX509TrustManager.java
sisgep/src/main/java/br/scmba/repository/: ConfigurationRepository.java  DataRepository.java  DataSiicoRepository.java  LogRepository.java
sisgep/src/main/java/br/scmba/security/: ControleAcesso.java  JsfUtil.java
sisgep/src/main/java/br/scmba/security/dto/: Email.java
sisgep/src/main/java/br/scmba/sisgep/controller/: A.java  PleitoController.java  SolicitanteController.java  TipoStatusController.java  UnidadeNegocioController.java  UsuarioController.java
sisgep/src/main/java/br/scmba/sisgep/enumerator/: ExtensaoArquivoEnum.java  TipoStatusEnvioEmailPleitoMovimentacaoEnum.java  TipoStatusPleitoEnum.java
sisgep/src/main/java/br/scmba/sisgep/service/: ConfiguracaoService.java  MenuService.java  PapelService.java  PleitoMovimentacaoService.java  PleitoService.java  SolicitanteService.java  TipoStatusService.java  UnidadeNegocioService.java  UsuarioService.java
sisgep/src/main/java/br/scmba/sisgep/util/: EmailRetorno.java  EnvioEmail.java
sisgep/src/main/java/br/scmba/sisgep/vo/: Configuracao.java  Menu.java  Papel.java  PapelMenu.java  Pleito.java  PleitoMovimentacao.java  Solicitante.java  TipoStatus.java  UnidadeNegocio.java  Usuario.java
sisgep/src/main/java/br/scmba/util/: JSFUtil.java  LogUtil.java  MascaraUtil.java  MensagemUtil.java  OperacoesArquivoUtil.java  RelatorioSiredUtil.java  ReportUtils.java  Resources.java  StringUtil.java  Util.java
sisgep/src/main/java/br/scmba/validator/: DataValidator.java  EmailValidator.java
sisgep/src/main/resources/: configuracoes.properties  log4j.properties
sisgep/src/main/webapp/: home.xhtml  index.xhtml  login.xhtml
sisgep/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  sired-ds.xml  web.xml
sisgep/src/main/webapp/WEB-INF/errorpages/: 404.xhtml  500.xhtml  bug.xhtml  database.xhtml  expired.xhtml
sisgep/src/main/webapp/WEB-INF/templates/: errorpage.xhtml  template.xhtml  template_login.xhtml  template_sem_menu.xhtml
sisgep/src/main/webapp/paginas/cadastro/: pleito.xhtml  pleitoCopia.xhtml  solicitante.xhtml  solicitante_dialog.xhtml  tipoStatus.xhtml  unidadeNegocio.xhtml  usuario.xhtml
sisgep/src/main/webapp/paginas/relatorio/: suporte.xhtml  suprote.xhtml
sisgep/src/main/webapp/paginas/requisicao/: abertura.xhtml  requisicao.xhtml
sisgep/src/main/webapp/resources/bootstrap/css/: bootstrap.css
sisgep/src/main/webapp/resources/css/: barra.css  bootstrap.min.css  datatable.css  datepicker.css  estilo.css  screen.css  sisgep.css
sisgep/src/main/webapp/resources/includes/: about.xhtml  barra-governo.xhtml
sisgep/src/main/webapp/resources/js/: duaListConfig.js  inputmask.js  jquery.blockUI.js  jquery.price_format.1.3.js  maskIt.js  prime-customizations.js  produto.js  renderAjax.js  sired.js  startup.js
