configuracao.ldap.url=ldap://10.71.252.14:389
configuracao.ldap.security.domain=caixa_security_domain
configuracao.ldap.grupo.sistema=SIRED
email.agendamento.hora=15
email.agendamento.minuto=23
email.agendamento.segundo=0
atualizaTabelasBasicas.agendamento.hora=10
atualizaTabelasBasicas.agendamento.minuto=8
atualizaTabelasBasicas.agendamento.segundo=0